#暂时没用，当和apache结合的时候需要放到apache的某个conf下
LoadModule wsgi_module modules/mod_wsgi.so   
<VirtualHost *:80>
      WSGIScriptAlias / "/alidata/pangu/django/svnmanager/svnmanager/django.wsgi"
      Alias /static/ "/alidata/pangu/django/svnmanager/static/"
      ServerName xxx.xxx.com.cn
      <Directory "/alidata/pangu/django/svnmanager/static">
          Require all granted
          Order Deny,Allow
          Allow from all
      </Directory>
      <Directory "/alidata/pangu/django/svnmanager">
          Require all granted
          Order Deny,Allow
      </Directory>
</VirtualHost>
